<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
     h1{
            background-color:red; 
            font-size:small;
        }
        h2{
            background-color:blue;
           font-size:small;
        }
        h3{
            font-size:small;
        }
        h4{
            font-size:larger;
        }
        h5{
            font-size:larger;
        }
        h6{
            font-size:larger;
        }
        #first-button
        {
           color:red;
        }
        button:hover{
    color:yellow;
        }
        body:hover{
            background-color:pink;
        }
    </style>
    <p>This is my first paragrah</p>
    <h1>shivesh kumar</h1>
    <h2> roll no:436/22</h2>
    <h3>BTECH</h3>
    <h4>Sohan</h4>
    <h5> Ram</h5>
    <h6>Mohan</h6> 
    <button id="first-button">submit</buttom>
</body>
</html>